<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>springone-twitter</artifactId>
	
	<name>SpringOne Twitter Streaming</name>
	
	<parent>
		<groupId>org.springframework.springone.samples</groupId>
		<artifactId>springone-samples</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <spring.integration.version>2.2.0.M3</spring.integration.version>
            <spring.hadoop.version>1.0.0.BUILD-SNAPSHOT</spring.hadoop.version>
            <hadoop.version>1.0.1</hadoop.version>
            <log4j.version>1.2.17</log4j.version>
            <jettyVersion>7.3.1.v20110307</jettyVersion>
            <jackson.version>1.9.2</jackson.version>
            <cascadingVersion>2.0.0-wip-298</cascadingVersion>
	</properties>

	<dependencies>
	
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jettyVersion}</version>
    </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-twitter</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
				
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jmx</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-redis</artifactId>
			<version>${spring.integration.version}</version>
			
			<exclusions>
      			<exclusion>
          			<groupId>org.springframework.data</groupId>
          			<artifactId>spring-data-redis</artifactId>
      			</exclusion>
  		  	</exclusions>  	
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
				
		<dependency>
			<groupId>com.github.spullara.redis</groupId>
			<artifactId>client</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-groovy</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>					

		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-hadoop</artifactId>
		  <version>${spring.hadoop.version}</version>
		  
		  <exclusions>
      		<exclusion>
          		<groupId>org.slf4j</groupId>
          		<artifactId>slf4j-log4j12</artifactId>
      		</exclusion>
  		  </exclusions>  		   
		</dependency> 
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>	
		
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>compile</scope>
		</dependency>

<!-- 		compile "cascading:cascading-hadoop:$cascadingVersion" -->
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-hadoop</artifactId>
			<version>${cascadingVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		-->
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>

	<build>
	  <plugins>
	    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>appassembler-maven-plugin</artifactId>
              <version>1.2.2</version>
              <configuration>
		<repositoryLayout>flat</repositoryLayout>
		<programs>
		  <program>
		    <mainClass>com.oreilly.springdata.twitter.TwitterAnalysisMapReduceMain</mainClass>
		    <name>twitterAnalysis</name>
		  </program>
		  <program>
		    <mainClass>com.oreilly.springdata.twitter.TwitterGardenHoseMain</mainClass>
		    <name>twitterGardenhose</name>
		  </program>
		  <program>
		    <mainClass>com.oreilly.springdata.twitter.TwitterSearchMain</mainClass>
		    <name>twitterSearch</name>
		  </program>		  		  
		</programs>
              </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>
